# CurveCalc

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/ru.itinbiz.curvecalc.data.AppDatabase/: 5.json  6.json  7.json
app/src/androidTest/java/ru/itinbiz/curvecalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itinbiz/curvecalc/: AddZamerActivity.java  InfoActivity.java  MainActivity.java  SeriesTableActivity.java  ZamerActivity.java
app/src/main/java/ru/itinbiz/curvecalc/adapter/: CustomAdapter.java  DiffAdapter.java  PointAdapter.java  PointAdapterForDiff.java  ZamerAdapter.java
app/src/main/java/ru/itinbiz/curvecalc/data/: AppDatabase.java  MeasurementDao.java
app/src/main/java/ru/itinbiz/curvecalc/model/: EntitySimpleXYSeries.java  Measurement.java  MeasurementWithSeries.java  SeriesJoin.java
app/src/main/java/ru/itinbiz/curvecalc/service/: MyLineAndPointFormatter.java  MyLineAndPointRenderer.java  Service.java  ServicePlot.java
app/src/main/res/drawable/: border.xml  circle_button.xml  fab_add.xml  ic_add_circle_white_48dp.xml
app/src/main/res/layout/: activity_add_zamer.xml  activity_info.xml  activity_main.xml  activity_series_table.xml  activity_zamer.xml  dialog_input_mode.xml  dialog_input_with_radio_buttons.xml  diff_row_item.xml  recyclerview_zamer.xml  text_row_item.xml
app/src/main/res/menu/: menu_series_table.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: formatter_new_line.xml  formatter_point.xml  ic_menu_add_white.xml  line_point_formatter_with_labels.xml  linepunktir_point_formatter_with_labels.xml  menu.xml  strings.xml
app/src/test/java/ru/itinbiz/curvecalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keyStore/: chordaKey.jks  private_key.pepk
