plugins {
    id 'com.android.application'

}

android {
    namespace 'ru.itinbiz.curvecalc'
    compileSdk 34

    packagingOptions {
        exclude 'META-INF/androidx.cardview_cardview.version'
    }

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments["room.schemaLocation"] = "$projectDir/schemas"
            }
        }
        applicationId "ru.itinbiz.curvecalc"
        minSdk 24
        targetSdk 33
        versionCode 10
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }

}



dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "com.androidplot:androidplot-core:1.5.10"
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'org.apache.poi:poi-ooxml:4.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
//    implementation 'androidx.compose.ui:ui-graphics-android:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
}