<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Введите название замера:" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Хорда" />

        <RadioButton
            android:id="@+id/radioBtnPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Точки" />

        <RadioButton
            android:id="@+id/radioBtnPointDouble1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Точки и полуточки 1" />

        <RadioButton
            android:id="@+id/radioBtnPointDouble2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Точки и полуточки 2" />

        <RadioButton
            android:id="@+id/radioBtnLoadFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Загрузить из файла" />

    </RadioGroup>

</LinearLayout>